---
title: "Assignment 2"
author: "Ogonna Eli"
format: html
editor: visual
---

```{r}
# Load libraries
library(tidyverse)
library(GGally)

library(nlme)

```

```{r}
set.seed(42)  # reproducibility

##length of dataframe
n <- 120

##puesdo dataset
data <- data.frame(
  Plot = sample(paste0("Plot_", 1:10), n, replace = TRUE),
  Species = sample(c("Species_A", "Species_B", "Species_C", "Species_D"), n, replace = TRUE),
  LT = round(rnorm(n, mean = 0.35, sd = 0.05), 3),         # mm
  Water_Potential = round(rnorm(n, mean = -1.2, sd = 0.3), 2),  # MPa
  LWC = round(rnorm(n, mean = 2.5, sd = 0.4), 2),          # g
  DBH = round(rnorm(n, mean = 0.25, sd = 0.07), 2),        # m
  Tree_Height = round(rnorm(n, mean = 12, sd = 3), 1),     # m
  LMA = round(rnorm(n, mean = 0.012, sd = 0.003), 4),      # m2/g
  Stress_Level = sample(1:3, n, replace = TRUE, prob = c(0.4, 0.35, 0.25)),  # Ordinal
  VPD = round(rnorm(n, mean = 1.8, sd = 0.5), 2),          # kPa
  Precip = round(rnorm(n, mean = 900, sd = 150), 0),       # mm
  Leaf_Spectral = sample(1000:5000, n, replace = TRUE)     # discrete reflectance values
)

str(data)

```

## 2. **Fit a Linear or Mixed-Effects Model (15 points)**

```{r}
#•	Fit a linear model (lm()) or a mixed-effects model (lme() or lmer()), depending on your study design.

lm_1 <- lm(Water_Potential ~., data = data)
summary(lm_1)
```

```{r}
# check for model assumption

par(mfrow = c(2, 2))  # 2x2 grid of plots
plot(lm_1)

```

```{r}
car::crPlots(lm_1)
```

-   The model assumption wasn't met because of variance caused by different species and different plot

    ```{r}

    #simple gls model: no variance

    gls_simple <- gls(
      Water_Potential ~ .,
      data = data,
     )


    # Variance differs by Plot
    gls_mod_plot <- gls(
      Water_Potential ~ .,
      data = data,
      weights = varIdent(form = ~1 | Plot)
    )

    # Variance differs by Species
    gls_mod_species <- gls(
      Water_Potential ~ .,
      data = data,
      weights = varIdent(form = ~1 | Species)
    )

    gls_both <- gls(
      Water_Potential ~.,
      data = data,
      weights = varComb(
        varIdent(form = ~1 | Plot),
        varIdent(form = ~1 | Species)
      ))
    ```

```{r}
AIC(gls_simple, gls_mod_plot, gls_mod_species, gls_both)

```
