library(tidyverse)
data_1 <- read.csv("trunkfl.csv")
data_1 <- read.csv("trunkfl.csv")
head(data_1)
View(data_1)
sub <- data_1 |>
filter(Species == 4)
ggplot(sub, aes(x = TF, y = DBH)) +
geom_smooth()
ggplot(sub, aes(x = TF, y = DBH)) +
geom_point()+
geom_smooth()
ggplot(sub, aes(x = TF, y = DBH)) +
geom_point()+
geom_smooth(method = "lm", color = "black") +
theme_bw()
lm_1 <- lm(sub$TF ~ sub$DBH)
lm_1 <- lm(sub$TF ~ sub$DBH)
lm_1
library(tidyverse)
library(nlme)
?varpower()
?varPower()
varpow <- gls(sub$TF ~ sub$DBH, weights = varPower(form = ~ TF), data = sub)
varpow <- gls(TF ~ DBH, weights = varPower(form = ~ TF), data = sub)
varpow <- gls(TF ~ DBH, weights = varPower(form = ~ TF), data = sub)
varpow
lm_1 <- lm(data_1$TF ~ data_1$DBH)
lm_1
varpow <- gls(TF ~ DBH, weights = varPower(form = ~ TF), data = data_1)
varpow
ggResidpanel::resid_panel(varpow, plots = c("resid", "qq", "hist"), nrow = 1)
install.packages("ggResidpanel")
library(tidyverse)
library(nlme)
library(ggResidpanel)
ggResidpanel::resid_panel(varpow, plots = c("resid", "qq", "hist"), nrow = 1)
ggResidpanel::resid_panel(lm_1, plots = c("resid", "qq", "hist"), nrow = 1)
plot(lm_1)
library(tidyverse)
library(nlme)
library(ggResidpanel)
data_1 <- read.csv("trunkfl.csv")
head(data_1)
sub <- data_1 |>
filter(Species == 4)
ggplot(sub, aes(x = TF, y = DBH)) +
geom_point()+
geom_smooth(method = "lm", color = "black") +
theme_bw()
lm_1 <- lm(data_1$TF ~ data_1$DBH)
lm_1
varpow <- gls(TF ~ DBH, weights = varPower(form = ~ TF), data = data_1)
varpow
ggResidpanel::resid_panel(lm_1, plots = c("resid", "qq", "hist"), nrow = 1)
plot(lm_1)
anova(lm_1, varpow)
AIC(lm_1, varpow)
library(tidyverse)
library(nlme)
library(ggResidpanel)
data_1 <- read.csv("trunkfl.csv")
head(data_1)
sub <- data_1 |>
filter(Species == 4)
ggplot(sub, aes(x = TF, y = DBH)) +
geom_point()+
geom_smooth(method = "lm", color = "black") +
theme_bw()
lm_1 <- lm(data_1$TF ~ data_1$DBH)
lm_1
varpow <- gls(TF ~ DBH, weights = varPower(form = ~ TF), data = data_1)
varpow
ggResidpanel::resid_panel(lm_1, plots = c("resid", "qq", "hist"), nrow = 1)
plot(lm_1)
anova(lm_1, varpow)
lm_1 <- lm($TF ~ $DBH, data = sub)
lm_1 <- lm(TF ~ DBH, data = sub)
lm_1
varpow <- gls(TF ~ DBH, weights = varPower(form = ~ TF), data = sub)
varpow
AIC(lm_1, varpow)
anova(lm_1, varpow)
varpow_2 <- gls(TF ~ DBH, weights = varPower(form = ~ TF), data = data_1)
varpow_2
#Fit a GLS model with the interaction between Species and DBH.
varpow_2 <- gls(Species ~ DBH, weights = varPower(form = ~ Species), data = data_1)
varpow_2
#Identify the optimal variance structure.
#Fit a GLS model with the interaction between Species and DBH.
varpow_2 <- gls(Species ~ DBH, weights = varPower(form = ~ Species), data = data_1)
varpow_2
#Identify the optimal variance structure.
varpow_2 <- gls(Species ~ DBH,
weights = varPower(form = ~ Species),
data = data_1)
#Fit a GLS model with the interaction between Species and DBH.
varpow_2 <- gls(TF ~ Species * DBH, weights = varPower(form = ~ Species), data = data_1)
varpow_2
#Identify the optimal variance structure.
# varIdent: different residual variances per Species
gls1 <- gls(TF ~ Species * DBH, data = data_1,
weights = varIdent(form = ~1 | Species))
# varPower: variance depends on fitted values
gls2 <- gls(TF ~ Species * DBH, data = data_1,
weights = varPower(form = ~ fitted(.)))
# varExp: variance increases exponentially with DBH
gls3 <- gls(TF ~ Species * DBH, data = data_1,
weights = varExp(form = ~ DBH))
# varConstPower: flexible power function of DBH
gls4 <- gls(TF ~ Species * DBH, data = data_1,
weights = varConstPower(form = ~ DBH))
#Fit a GLS model with the interaction between Species and DBH.
varpow_2 <- gls(TF ~ Species * DBH, weights = varPower(form = ~ Species), data = data_1)
varpow_2
#Identify the optimal variance structure.
# varIdent: different residual variances per Species
gls1 <- gls(TF ~ Species * DBH, data = data_1,
weights = varIdent(form = ~1 | Species))
# varPower: variance depends on fitted values
gls2 <- gls(TF ~ Species * DBH, data = data_1,
weights = varPower(form = ~ fitted(.)))
# varExp: variance increases exponentially with DBH
gls3 <- gls(TF ~ Species * DBH, data = data_1,
weights = varExp(form = ~ DBH))
# varConstPower: flexible power function of DBH
gls4 <- gls(TF ~ Species * DBH, data = data_1,
weights = varConstPower(form = ~ DBH))
#Identify the optimal fixed effects structure (using AIC and nested model comparison).
AIC(varpow_2, gls1, gls2, gls3, gls4)
#Fit a GLS model with the interaction between Species and DBH.
varpow_2 <- gls(TF ~ Species * DBH, weights = varPower(form = ~ Species), data = data_1)
varpow_2
#Identify the optimal variance structure.
# varIdent: different residual variances per Species
gls1 <- gls(TF ~ Species * DBH, data = data_1,
weights = varIdent(form = ~1 | Species))
# varPower: variance depends on fitted values
gls2 <- gls(TF ~ Species * DBH, data = data_1,
weights = varPower(form = ~ fitted(.)))
# varExp: variance increases exponentially with DBH
gls3 <- gls(TF ~ Species * DBH, data = data_1,
weights = varExp(form = ~ DBH))
# varConstPower: flexible power function of DBH
gls4 <- gls(TF ~ Species * DBH, data = data_1,
weights = varConstPower(form = ~ DBH))
#Identify the optimal fixed effects structure (using AIC and nested model comparison).
AIC(varpow_2, gls1, gls2, gls3, gls4)
##Plot the final model and interpret the results.
data_2 <- read.csv("Biodiversity.csv")
data_2 <- read.csv("Biodiversity.csv")
str(data_2)
#Fit a GLS model with the interaction between Species and DBH.
varpow_2 <- gls(TF ~ Species * DBH, weights = varPower(form = ~ Species), data = data_1)
varpow_2
#Identify the optimal variance structure.
# varIdent: different residual variances per Species
gls1 <- gls(TF ~ Species * DBH, data = data_1,
weights = varIdent(form = ~1 | Species))
# varPower: variance depends on fitted values
gls2 <- gls(TF ~ Species * DBH, data = data_1,
weights = varPower(form = ~ fitted(.)))
# varExp: variance increases exponentially with DBH
gls3 <- gls(TF ~ Species * DBH, data = data_1,
weights = varExp(form = ~ DBH))
# varConstPower: flexible power function of DBH
gls4 <- gls(TF ~ Species * DBH, data = data_1,
weights = varConstPower(form = ~ DBH))
#Identify the optimal fixed effects structure (using AIC and nested model comparison).
gls_full <- gls(TF ~ Species * DBH, data = data_1, weights = varIdent(~1|Species))
gls_no_inter <- gls(TF ~ Species + DBH, data = data_1, weights = varIdent(~1|Species))
gls_species <- gls(TF ~ Species, data = data_1, weights = varIdent(~1|Species))
gls_dbh <- gls(TF ~ DBH, data = data_1, weights = varIdent(~1|Species))
# Compare models
AIC(gls_full, gls_no_inter, gls_species, gls_dbh)
anova(gls_full, gls_no_inter)  # Likelihood ratio test for interaction
##Plot the final model and interpret the results.
#Fit a GLS model with the interaction between Species and DBH.
varpow_2 <- gls(TF ~ Species * DBH, weights = varPower(form = ~ Species), data = data_1)
varpow_2
#Identify the optimal variance structure.
# varIdent: different residual variances per Species
gls1 <- gls(TF ~ Species * DBH, data = data_1,
weights = varIdent(form = ~1 | Species))
# varPower: variance depends on fitted values
gls2 <- gls(TF ~ Species * DBH, data = data_1,
weights = varPower(form = ~ fitted(.)))
# varExp: variance increases exponentially with DBH
gls3 <- gls(TF ~ Species * DBH, data = data_1,
weights = varExp(form = ~ DBH))
# varConstPower: flexible power function of DBH
gls4 <- gls(TF ~ Species * DBH, data = data_1,
weights = varConstPower(form = ~ DBH))
#Identify the optimal fixed effects structure (using AIC and nested model comparison).
gls_full <- gls(TF ~ Species * DBH, data = data_1, weights = varIdent(~1|Species))
gls_no_inter <- gls(TF ~ Species + DBH, data = data_1, weights = varIdent(~1|Species))
gls_species <- gls(TF ~ Species, data = data_1, weights = varIdent(~1|Species))
gls_dbh <- gls(TF ~ DBH, data = data_1, weights = varIdent(~1|Species))
# Compare models
AIC(gls_full, gls_no_inter, gls_species, gls_dbh)
anova(gls_full, gls_no_inter)  # Likelihood ratio test for interaction
##Plot the final model and interpret the results.
library(ggplot2)
# Create predicted values
data_1$pred <- predict(gls_full)
ggplot(data_1, aes(x = DBH, y = TF, color = Species)) +
geom_point(alpha = 0.5) +
geom_line(aes(y = pred), size = 1) +
theme_minimal() +
labs(title = "GLS model: TF ~ Species * DBH",
y = "TF",
x = "DBH")
library(ggplot2)
library(viridis)
# Convert to factors
data_2$Nutrient <- as.factor(data_2$Nutrient)
data_2$Treatment <- as.factor(data_2$Treatment)
ggplot(data_2, aes(x = interaction(Nutrient, Treatment), y = Concentration, fill = Treatment)) +
geom_boxplot() +
theme_classic() +
library(ggplot2)
library(viridis)
# Convert to factors
data_2$Nutrient <- as.factor(data_2$Nutrient)
data_2$Treatment <- as.factor(data_2$Treatment)
ggplot(data_2, aes(x = interaction(Nutrient, Treatment), y = Concentration, fill = Treatment)) +
geom_boxplot() +
theme_classic()
lm_2 <- lm(Biomass ~ Treatment * Nutrient, data = data_2)
summary(lm_2)
lm_2 <- lm(Biomass ~ Treatment * Nutrient, data = data_2)
summary(lm_2)
lm_3 <- lm(Biomass ~ Treatment * Nutrient * Concentration, data = data_2)
summary(lm_3)
plot(lm_2)
plot(lm_3)
