########### MAPPING ASSIGNMENT (Week 6 and 7) ##############################
# Visualization of ecological data
# NAME Ogonna Eli
# DATE 2-17-2024
# due on 9th of March
## Load packages ---------------------------------------------------------------

#install.packages("systemfonts")
library(ggspatial)
library(sf)
library(tidyverse)
library(tidyterra)
library(terra)
library(stars)
library(cowplot)
library(colorspace)

# Plot with ggplot-------
#my_colors <- terrain.colors(6, alpha,  rev = FALSE) ##use when you use scale_fill_manual
my_colors <- hcl.colors(4, palette = "YlGn", alpha = NULL, rev = FALSE, fixup = TRUE)

#my_colors <- c( "green2", "darkgreen", "lightgreen", "green3","green4")

data <- rast("DATA/GEE_CHM/CHM.tif")

data_cat <- classify(data, c(0,10,20,30), include.lowest=TRUE, brackets=TRUE)


data1 <- st_read("DATA/SHP/SUMMER_2025.shp")
##the bounding box is different fromthe rest. so it wont show on the plot. 
data2 <- st_read("DATA/SHP/SUMMER_2025.shp")
data3 <- st_read("DATA/SHP/SUMMER_2025.shp")
data4 <- read.csv("DATA/SUMMER_2025.csv") |>
  filter(!is.na(X)) |>
  filter(!is.na(Stress_Level))
# Keep only unique rows
data4 <- data4[!duplicated(data4$Dendrometer), ]

###convert from csv to shp-----
data1_crs <- st_crs(data1) #check the crs of our shp file
csv_to_shp <- st_as_sf(data4, coords = c( "X","Y"), crs = data1_crs) 
st_crs(csv_to_shp) 
###summarise
df1 <- csv_to_shp #|>

# Make Stress_Level a factor for discrete colors
df1$Stress_Level_factor <- factor(df1$Stress_Level, levels = 0:10) 



# Define 11 colors (one for each level)
my_colors_2 <- c(
  "#ff0000", "#ff4000", "#ff8000", "#ffbf00", "#ffff00",
  "#bfff00", "#80ff00", "#40ff00", "#00ff00", "#00ff80", "#00ffbf"
)

# Example: 14 shapes for 14 species
species_shapes <- 1:19  # or pick your preferred shape codes


# Create the plot with size constant and color mapped to stress level
p3 <- ggplot() +
  geom_spatraster(data = data_cat) +
  geom_sf(data = df1, aes(color = Stress_Level_factor, shape = SP_CODE), size = 3) +
  geom_sf(data = data1, size = 3) +
  scale_color_manual(
    values = my_colors_2,
    name = "Species stress level index in 2025",
    na.value = "lightblue"
  ) +
  scale_fill_manual(values = my_colors, "Canopy Height (m)", na.value = 'lightblue' ) +
  scale_shape_manual(values = species_shapes, name = "Species code") +  # adjust symbols
  theme_bw() +
  coord_sf() 
#+
 #   facet_wrap(~PLOT) +         # create separate panels by plot name
#   theme_bw() +
 #  coord_sf()

p3


p3 <- p3 +
  annotation_scale(
    location = "bl", width_hint = 0.5,
    pad_x = unit(1.5, "cm"), pad_y = unit(0.7, "in")
  ) +
  annotation_north_arrow(
    location = "tr", which_north = "true",
    pad_x = unit(0.52, "in"), pad_y = unit(0.8, "in"),
    style = north_arrow_fancy_orienteering
  ) 
p3


# US-State-Boundaries-Census-2014.shp 

###USA map----
data8 <- st_read("DATA/US-Boundary-Layers/US-State-Boundaries-Census-2014.shp")
data9 <- st_read("Data/HARV/HARVtower_UTM18N.shp")

p4 <-  ggplot()+
  geom_sf(data = data8)+ #plot the whole USA domaains
  geom_sf(data = df1, color = "red", size =5)  +
  theme_classic() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()) +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank()) +
  theme(
    panel.grid.major.x = element_blank(),
    panel.grid.minor.x = element_blank()
  ) +
  theme(
    panel.grid.major.y = element_blank(),
    panel.grid.minor.y = element_blank()
  ) 

p4 


###all maps----



p5 <- ggdraw(p3) +
  draw_plot(
    {
      p4 + 
        coord_sf(
          expand = FALSE) +
        theme(legend.position = "none")
    },
    # The distance along a (0,1) x-axis to draw the left edge of the plot
    x = 0.53, 
    # The distance along a (0,1) y-axis to draw the bottom edge of the plot
    y = 0.22,
    # The width and height of the plot expressed as proportion of the entire ggdraw object
    width = 0.15, 
    height = 0.15)
p5

ggsave("FIG_ALL.pdf", width = 15, height = 10, units = "in", limitsize = FALSE)

